<!DOCTYPE html>
<html lang="en" >

	<script type="text/javascript">
		if (screen.width <= 699) {
		document.location = "mobile.html";
	}
	</script>

<head>
  <meta charset="UTF-8">
  <title>Information</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

  <style>
	.dark-mode {
	  background-color: black;
	  color: white;
	}
	</style>
<script>
	function lightDarkMode() {
	   var element = document.body;
	   element.classList.toggle("dark-mode");
	}
</script>

</head>
<body>
<!-- partial:index.partial.html -->
<main class="site-wrapper container">
	<h1 class="mb-4">Information</h1>
	<button onclick="lightDarkMode()">Light / Dark Mode</button>

	<div class="accordion">
		<div class="accordion__item">
			<h2 class="accordion__title active">Meeting details</h2>
			<div class="accordion__body">
				<p>This meeting will be conducted via <a href="https://zoom.us" target="_blank">Zoom</a></p>
				<p><button zoommtg="//zoom.us/join?confno=[123456789]&pwd=[????]&zc=0&uname=" target="_blank">Open link</button></p>
			</div>
		</div>
		<!-- 	END Item -->
		<div class="accordion__item">
			<h2 class="accordion__title">Others</h2>
			<div class="accordion__body">
				<p></p>
			</div>
		</div>
		<!-- 	END Item -->
	</div>
	<!-- 	END Accordion -->
</main>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>

  <style>
	h1 {
  margin: 60px 0;
}

.accordion__item {
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.06);
}
.accordion__body {
  display: none;
  padding-top: 10px;
}
.accordion__body p {
  margin-bottom: 0;
}
.accordion__title {
  font-size: 18px;
  cursor: pointer;
  margin-bottom: 0;
  position: relative;
}
.accordion__title:after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  right: 0;
  top: 0;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABlUlEQVRIS72V6zEEQRSFv81ABogAESADIiADRIAIEAEiQASIABmQgQyor+rerZ7enp71Y92qqZrpxznnPmfGim22YnyWITgGdoHteNT0Hs8j8NQT2SM4AK6AjQkvP4EzQLIFGyO4Bk7i9Bfg90uodllv9oBTYD3OeUaigbUISnAv+N0zSfRUuwnS+fmawLA8xO5OoXiqFvToLQ4dluGqCYynLi+jvCZNT8TYzM2SwGq5BYz5VGLHPEqBcy9KgjvgqFJ/ETn4HkFci2K4jP304h5Q8KAPrO0tIGMv+HnkYR+oSQR/joqSwPOZC7HEGRD8hIr0SgBLU1IvlCQl+EeUbAoY4JQhqgnka5G4nsprcPdGCeoQZdhrkmy0FniGyD3fByFqJblF4loL3PVukrPJBnVcVE964pJjolVZ3TL14lSjSaK1wFP9oI/+fVSorhx2qnKA9exPwy6BShLD5vdrNa79CQmeY2VhktZVVKs06QLnvB/zwphL9KcfTgkmkY91bVdnmdo3gjaBE2CZf/JECvrbKyf4BdpXaxkir2UhAAAAAElFTkSuQmCC") no-repeat;
  background-size: 20px;
}
.accordion__title.active {
  color: #2B9FDF;
}
.accordion__title.active:after {
  transform: rotate(-180deg);
}
</style>

<script>
	$(".accordion__title.active").next().slideDown();
$(".accordion__title").on("click", function () {
  if( $(this).hasClass('active') ) {
		$(this).removeClass("active").next().slideUp();
	} else {
		$(".accordion__title.active").removeClass("active").next(".accordion__body").slideUp();
    $(this).addClass('active').next('.accordion__body').slideDown();
	}
});
</script>

</body>
</html>
