<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>5/9/2021 Julie iSchool Math</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Montserrat:wght@100&amp;display=swap'>
<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/BMSVieira/moovie.js@latest/css/moovie.min.css'><link rel="stylesheet" href="./style.css">

</head>
  
  
  
  
  <!--  test  -->
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cerulean/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
<body>
<!-- partial:index.partial.html -->
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">5/9/2021 Julie iSchool Math</h1>
    <p class="lead"></p>
  </div>
</div>

<br>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
               YouTube LiveStream link & Course Materials
              </a>
            </h4>

          </div>
          <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
              <a href="https://www.youtube.com/watch?v=DLUOcBk9H7w" target="_blank">YouTube LiveStream Link</a>
              <a href="https://p-def1.pcloud.com/cBZmKgcweZVQLKVxZZZQfvEv7Z1ZZm08ZXZpCJQZQzZdzZl7ZlFZzXZwXZupZcHZPHZ1kZXVZ4RZXpZpFZzD9dXZOt0cUCwRBQfmN8cMmHPLy8NVJ6y7/2021%20P6%20SA1%20Math%20Paper%20-%20Ai%20Tong.pdf?page=hsn#" target="_blank">Course Materials</a>
</div>
          </div>
        </div>
        
        
        
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
<script src='https://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'></script>
</body>

  
<style>
      body
{
background-color:#10131a;
}
  
  .panel-title > a:before {
    float: right !important;
    font-family: FontAwesome;
    content:"\f068";
    padding-right: 5px;
}
.panel-title > a.collapsed:before {
    float: right !important;
    content:"\f067";
}
.panel-title > a:hover, 
.panel-title > a:active, 
.panel-title > a:focus  {
    text-decoration:none;
}
.panel-heading {
    padding: 20px 15px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}
.panel {
    margin-bottom: 20px !important;
    background-color: #ffffff;
    border: 1px solid transparent;
    -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
    box-shadow: 15px 16px 13px 8px rgb(4 4 4 / 5%);
}
.jumbotron {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    color: inherit;
    background-color: #00bcd4;
    text-align: center;
    color: #fff;
}

</style>
  
 
<!--   end test -->
  
  
  
  
  
<body>
<!-- partial:index.partial.html -->
<div style='max-width: 800px; position: relative; margin: 0 auto; margin-top: 0px; margin-top: 64px;'>
                <video id="example" poster="">
                    <source src="https://cdn2-kayden.s3.ir-thr-at1.arvanstorage.com/5.9.2021-julie-ischool-math.mp4" type="video/mp4">
<!--                     <track kind="captions" label="Portuguese" srclang="pt" src="/subtitles/pt.vtt"> -->
<!--                     <track kind="captions" label="English" srclang="en" src="/subtitles/en.vtt"> -->
<!--                     <track kind="captions" label="French" srclang="en" src="/subtitles/french.srt"> -->
                    Your browser does not support this video service. Please contact the owner for more info.
                </video>
        
            </div>
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/gh/BMSVieira/moovie.js@latest/js/moovie.min.js'></script><script  src="./script.js"></script>

</body>
  
  <style>
    body
{
background-color:#10131a;
}
  </style>
  
  <script>
    var demo1 = new Moovie({
  selector: "#example",
  dimensions: {
    width: "100%"
  },
  config: {
    storage: {
      captionOffset: true,
      playrateSpeed: true,
      captionSize: true
    },
    controls: {
      playtime: true,
      volume: true,
      subtitles: true,
      fullscreen: true,
      submenuCaptions : true,
      submenuOffset : true,
      allowLocalSubtitles : true  
    }
  },
  icons: {
        path: "https://raw.githubusercontent.com/BMSVieira/moovie.js/main/icons/"
  }
});
  </script>
  

  
</html>
